# RealEstateCommunity

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/RealEstateCommunity/common/: AccountType.java
common/src/main/java/com/example/RealEstateCommunity/common/error/: DomainException.java  ResponseCode.java
common/src/main/java/com/example/RealEstateCommunity/common/response/: CommonApiResponse.java
server/: build.gradle
server/src/main/java/com/example/RealEstateCommunity/: RealEstateCommunityApplication.java
server/src/main/java/com/example/RealEstateCommunity/support/: CommonHandlerException.java
server/src/main/resources/: application.yml  data.sql
user-api/user-application/: build.gradle
user-api/user-domain/: build.gradle
user-api/user-domain/src/main/java/com/example/RealEstateCommunity/user/domain/: User.java
user-api/user-infrastructure/: build.gradle
user-api/user-presentation/: build.gradle
writing-api/writing-application/: build.gradle
writing-api/writing-application/src/main/java/com/example/RealEstateCommunity/writing/application/processor/: HeartCreateProcessor.java  MyHeartFetchProcessor.java  PostCreateProcessor.java  PostDeleteProcessor.java  PostHeartModifyProcessor.java  PostModifyProcessor.java  PostingListFetchProcessor.java  UserCheckProcessor.java
writing-api/writing-domain/: build.gradle
writing-api/writing-domain/src/main/java/com/example/RealEstateCommunity/writing/domain/: Heart.java  Post.java  ReadUserModel.java  UserReader.java
writing-api/writing-domain/src/main/java/com/example/RealEstateCommunity/writing/domain/DTO/: PageDTO.java  PageResultDTO.java  UserDTO.java  WritingDTO.java
writing-api/writing-domain/src/main/java/com/example/RealEstateCommunity/writing/domain/exception/: AlreadyDeletedPostException.java  AlreadyHeartException.java  UnAuthorizedUserException.java
writing-api/writing-domain/src/main/java/com/example/RealEstateCommunity/writing/domain/repository/: HeartRepository.java  PostRepository.java
writing-api/writing-infrastructure/: build.gradle
writing-api/writing-infrastructure/src/main/java/com/example/RealEstateCommunity/writing/infrastructure/config/: HeartRepositoryConfig.java  PostRepositoryConfig.java  QueryModuleConfiguration.java  WritingApplicationServiceConfiguration.java
writing-api/writing-infrastructure/src/main/java/com/example/RealEstateCommunity/writing/infrastructure/reader/: MyBatisUserReader.java
writing-api/writing-infrastructure/src/main/java/com/example/RealEstateCommunity/writing/infrastructure/repository/: HeartRepositoryAdaptor.java  PostRepositoryAdaptor.java
writing-api/writing-infrastructure/src/main/java/com/example/RealEstateCommunity/writing/infrastructure/repository/jpa/: HeartJpaRepository.java  PostJpaRepository.java
writing-api/writing-infrastructure/src/main/resources/mapper/: UserReaderQueryMapper.xml
writing-api/writing-presentation/: build.gradle
writing-api/writing-presentation/src/main/java/com/example/RealEstateCommunity/writing/presentation/: HeartController.java  PostingController.java
writing-api/writing-presentation/src/main/java/com/example/RealEstateCommunity/writing/presentation/exception/: WritingExceptionHandler.java
writing-api/writing-presentation/src/main/java/com/example/RealEstateCommunity/writing/presentation/request/: HeartCreateRequest.java  PostCreateRequest.java  PostDeleteRequest.java  PostModifyRequest.java
