plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':user-api:user-infrastructure', configuration: 'default')
    implementation project(path: ':writing-api:writing-infrastructure', configuration: 'default')
    implementation project(path: ':common', configuration: 'default')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.8'
    implementation "org.slf4j:slf4j-api:1.7.36"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.getByName('jar') {
    enabled = true
}
